{
  "name": "vue-sfc-md",
  "version": "0.5.0",
  "description": "vue component docs by @vuedoc/parser",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lceric/vue-sfc-md.git"
  },
  "keywords": [
    "vue",
    "component",
    "doc",
    "js-doc"
  ],
  "author": "Eric",
  "license": "ISC",
  "dependencies": {
    "markdown-table": "^2.0.0",
    "@vuedoc/parser": "^3.2.1"
  }
}
